<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="interface.css">
    <title>GameGlob</title>
</head>

<body>

    <div class="nav">
        <div class="logo">
          <img src="gameglob.jfif" alt="">
          <p>GameGlob</p>
        </div>
        <nav>
          <a href="#GameId">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <a href="#student">Students</a>
        </nav>
      </div>

    <div class="headingDiv" id="GameId">
    <h1 class="heading">Welcome!</h1>
    <h2 class="heading">Now select which game you want to play:</h2>
    </div>
    
    <div class="container">
        <div class="game">
            <a href="GuessingGame.html" target="_blank">
                <img src="guessing.png" alt="Guessing Game">
            </a>
            Guessing game 
        </div>
        <div class="game">
            <a href="Tic-Tac_toe.html" target="_blank">
                <img src="tik-tak-toe.jpg" alt="Tik-Tak Game">
            </a>
            Tic-Tac-Toe Game
        </div>
        <div class="game">
            <a href="Snake.html" target="_blank">
                <img src="sanke.jfif" alt="Snake Game">
            </a>
            Snake Game
        </div>
        <div class="game">
            <a href="RockPaper.html" target="_blank">
                <img src="RockImg.jfif" alt="Rock Paper Scissors Game">
            </a>
            Rock Paper Scissors
        </div>
        <div class="game">
            <a href="game.html" target="_blank">
                <img src="moleIntr.jfif" alt="Whack a mole">
            </a>
          Whack-a-Mole
        </div>
    </div>

    <hr>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to our amazing website where kids can explore a world of exciting video games! We believe in the power of play to spark creativity, problem-solving, and teamwork.</p>
            <p>Our games are designed with kids in mind, offering safe, educational, and entertaining experiences. From thrilling adventures to educational challenges, there's something for everyone!</p>
            <p>We're committed to providing a positive and supportive online community where kids can make friends, learn, and have fun together.</p>
          </section>
            <hr>
          <footer>

            <p id="contact">Contact Us:</p>
            <ul>
              <li><a href="mailto:smdmahamudulhasan@gmail.com"><font size="5px" target="_blank"><b>Email:</b> </font>smdmahamudulhasan@gmail.com </a></li>
              <li><a href="mahamudulhasan01"><font size="5px" target="_blank"><b>Wechat:</b> </font> mahamudulhasan01</a></li>
              <li><a href="https://www.facebook.com/mh.sabbir075" target="_blank"><font size="5px"><b>Facebook:</b>click here</font></a></li>
              <li><a href="tel:+8619353255038"><font size="5px" target="_blank"><b>Phone:</b> </font>+8619353255038</a></li>
            </ul>
        </footer>
            <hr> 
            <div class="student" id="student">
                <h2>Presented By</h2>
                <ul>
                    <li>Md Mahamudul Hasan Sabbir</li>
                    <li>Foysal Ahamed</li>
                    <li>Shaon Debnath</li>
                    <li>Mahin Mahamoth</li>
                    <li>Sahedul Islam</li>
                </ul>
            </div>
          
</body>

</html>